<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Day_Two_Tasks/styles/styles.css" />
    <title>Mayur Pai</title>

    <style>
        h1 {
            font-size: large;
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-left: 1rem;
            text-decoration: underline;
            text-align: ;
            text-shadow: .1rem .1rem black;
            letter-spacing: .3rem;
        }
        
        h6 {
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            text-align: right;
            margin-right: 1rem;
        }
    </style>
</head>

<body>
    <h1>Big Font</h1>
    <h6>Small Font</h6>
    <p>Pratian Technologies</p>
</body>

</html>