<!DOCTYPE html>
<html>

<head>
   <title>GalaxE Analytics Bot</title>
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link rel="stylesheet" type="text/css" href="static/css/style.css">
   <!--Main css-->
   <link rel="stylesheet" type="text/css" href="static/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
   <div class="container">
      <div class="widget">
         <div class="chat_header">
            <!--Add the name of the bot here -->
            <span style="color:white;margin-left: 5px;">GalaxE Analytics Bot</span>
            <span style="color:white;margin-right: 5px;float:right;margin-top: 5px;" id="close">
               <i class="material-icons">close</i>
            </span>
            <button class="button login__submit" id="loginOutBtn">
               <i class="fa fa-sign-out" aria-hidden="true"></i>
            </button>
         </div>
         <!--Chatbot contents goes here -->
         <div class="chats" id="chats">
            <div class="clearfix"></div>
         </div>
         <!--user typing indicator -->
         <div class="keypad">
            <input type="text" id="keypad" class="usrInput browser-default" placeholder="Type a message..."
               autocomplete="off">
         </div>
      </div>
      <!--bot widget -->
      <div class="profile_div" id="profile_div">
         <img class="imgProfile" src="static/img/botAvatar.png" />
      </div>
   </div>
   <!--JavaScript at end of body for optimized loading-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="static/js/materialize.min.js"></script>
   <!--Main Script -->
   <script type="text/javascript" src="static/js/script.js"></script>
</body>

</html>